@import bootstrap, bootstrap-responsive, coderay

body
  padding-top: 60px
  padding-bottom: 40px
  font-family: "Open Sans"

article
  time
    color: #808080

aside.sidebar
  .thumbnails
    margin-bottom: 20px
