// Web fonts
@import url(http://fonts.googleapis.com/css?family=Belgrano)

// Your own styles go here.

// Idiomatic customisation of twitter bootstrap is
// via use of variables that they provide for precisely
// this purpose. For example:

$bodyBackground:  #F1F1F1
$textColor:       #393536
$sansFontFamily:  "Open Sans","Helvetica Neue",Helvetica,Arial,sans-serif
$serifFontFamily: "Belgrano"

body
  // Without this (borrowed from one of the bootstrap samples) the bootstrap navbar
  // clobbers the top of the content.
  padding-top: 60px

// Twitter Bootstrap
@import 'bootstrap'
@import 'bootstrap-responsive'

.footer
  background-color: #f5f6f7
  border-top: 1px solid #e5e6e7
  text-align: center
  padding: 30px 0
  margin-top: 70px

#ccdocs
  section, article
    margin-top: 60px
    padding-top: 10px

.docs-sidenav
  background-color: #ffffff
  @include border-radius(6px)
  @include box-shadow(0 1px 4px rgba(0,0,0,.065))
  width: 228px
  padding: 0
  margin: 30px 0 0
  .icon-chevron-right
    float: right
    margin-top: 2px
    margin-right: -6px
    opacity: .25
  li
    a, &.nav-header
      //border: 1px solid #e5e5e5
      padding: 8px 14px
      display: block
      margin: 0 0 0 -1px
table
  background-color: #ffffff

@import 'code'
@import 'solarized_light'
